<!--This page is the baseline for all pages so there will
not be any redundant code. What shows here shows on all pages.-->
<!DOCTYPY html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!--This will like to our style.css file within our static/css folders-->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">

        <!--This is set as our default title for each tab
        unless the specific page has a title name. Then it 
        will me hyphenated ex: Mathmaticus-about-->
        {% if title %}
        <title> Mathmaticus - {{title}} </title>
        {% else %}
        <title> Mathmaticus </title>
        {% endif %}
    </head>
    <body>
        <header class="site-header">
            <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
              <div class="container">
                <a class="navbar-brand mr-4" href="{{url_for('home')}}">Mathmaticus</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggle">
                  <div class="navbar-nav mr-auto">
                    <a class="navbar-brand mr-4" href="#">Place Setting of no use as of now</a>
                  </div>
                  <!-- Navbar Right Side -->
                  <!--This will verify if a user is logged in and if they are, the login and register link will disappear and logout will appear.-->
                  <div class="navbar-nav">
                    {% if current_user.is_authenticated %}
                    <a class="nav-item nav-link" href="{{url_for('change_password')}}">Change Password</a>
                    <a class="nav-item nav-link" href="/accountinfo">Account Information</a>
                      <a class="nav-item nav-link" href="{{url_for('logout')}}">Logout</a>
                    {% else %}
                      <a class="nav-item nav-link" href="{{url_for('login')}}">Login</a>
                      <a class="nav-item nav-link" href="{{url_for('registration')}}">Register</a>
                    {% endif %}
                  </div>
                </div>
              </div>
            </nav>
          </header>
          <main role="main" class="container">
            <div class="row">
              <div class="col-md-8">
                <!--This will display a flash message if something succeeded or failed-->
                {% with messages = get_flashed_messages(with_categories=true) %}
                  {% if messages %}
                    {% for category, message in messages %}
                      <div class = alert-{{ category }}>
                        {{ message }}
                      </div>
                    {% endfor %}
                  {% endif %}
                {% endwith %}
                <!--This will show the content of the individual pages that is unique to that page-->
                {% block base %} {% endblock base %}
            </div>
            <div class="col-md-4">
              <div class="content-section">
                <h3>Mathmatics Programs</h3>
                <p class='text-muted'>Once you are logged in, you can click on any of these links to help Luna save Llamatopia.
                  <ul class="list-group">
                    <a href="{{url_for("checker")}}"><li>Answer Checker</li></a>
                  </br>
                  <a href="#"><li>Memory Bank</li></a>
                  </br>
                    <a href="#"><li>User Statisitcs</li></a>
                  </ul>
                </p>
              </div>
        </div>
      </div>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>  
</html>
    